{
  "name": "internet_shop",
  "version": "1.0.0",
  "description": "The Internet Shop for Wooden Carved Pictures and Wood Crafts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Anna Vihrogonova",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
